events {
}
http {
  server {
    listen 8080;
    proxy_set_header Host $host;
    location /api/v0/feed {
      proxy_pass http://feed-svc:8080;
    }
    location /api/v0/user {
      proxy_pass http://user-svc:8080;
    }
  }
}